/* Rating styles for MLB prediction tool */

.rating-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.rating-stars {
    display: flex;
    margin-right: 10px;
}

.rating-star {
    color: #ffc107;
    font-size: 20px;
    margin-right: 2px;
}

.rating-value {
    font-weight: bold;
    font-size: 18px;
}

.rating-label {
    font-size: 14px;
    color: #666;
    margin-right: 5px;
}

.rating-strong {
    background-color: #4caf50;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.rating-good {
    background-color: #2196f3;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.rating-neutral {
    background-color: #ff9800;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.rating-weak {
    background-color: #f44336;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.data-source-info {
    margin-top: 15px;
    padding: 10px;
    background-color: #e8f5e9;
    border-radius: 5px;
    font-size: 14px;
}

.data-source-info .title {
    font-weight: bold;
    color: #2e7d32;
    margin-bottom: 5px;
}

.data-source-info .description {
    color: #333;
}

.refresh-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.refresh-button:hover {
    background-color: #388e3c;
}

.refresh-info {
    font-size: 12px;
    color: #666;
    margin-left: 10px;
}

.era-source-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 11px;
    background-color: #4caf50;
    color: white;
    margin-left: 5px;
}
